localDB = mongodb://localhost:27017/myapp

remoteDB = 'mongodb+srv://ubunifu:ubunifu123@ubunifu.ozjyckg.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = thisisamegasecretcodethanks

JWT_EXPIRATION = 1d

SENDER_EMAIL = isiagigeofrey0@gmail.com

PASSWORD = emzxxurkwujbvjrt

JWT_COOKIE_EXPIRES_IN = 60 * 60